# amazon-s3-crud-java

amazon-s3/: .project  pom.xml
amazon-s3-crud-java2/aws/: .classpath  .project  pom.xml
amazon-s3-crud-java2/aws/src/main/resources/s3/s3/: CreateBucket.java  ListingBucket.java  Read.java  ReadAndGenerateUrl.java  UploadFile.java
amazon-s3/src/main/java/com/javacodegeeks/: App.java
